<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Kenia Carcaces Opón](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=CUB&amp;No=118396 "Kenia Carcaces Opón") </string>
	<key>name</key>
	<string>14 Kenia Carcaces Opón </string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>874A7CC8-0851-4463-85AC-907D0F9B4C5A</string>
</dict>
</plist>
