<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Yusidey Silie Frómeta](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=CUB&amp;No=118397 "Yusidey Silie Frómeta") </string>
	<key>name</key>
	<string>15 C Yusidey Silie Frómeta </string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>0DD54154-EF7B-479D-9429-1232CDD911DE</string>
</dict>
</plist>
